cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 438404c3b6853a2e3b2550f726f9951d1eaa3429ff0f62e9ede7ceb5765d5630

name:           idle-kingdom
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Farms
      Kingdom
      LumberMills
      Peasants
      Resource
      Resource.Resource
      Resource.Type.Food
      Resource.Type.Wood
      Utils
  other-modules:
      Paths_idle_kingdom
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base
    , text
  default-language: Haskell2010

executable idle-kingdom-exe
  main-is: Main.hs
  other-modules:
      Paths_idle_kingdom
  hs-source-dirs:
      exe
  default-extensions: OverloadedStrings
  build-depends:
      ansi-terminal
    , base
    , idle-kingdom
  default-language: Haskell2010
